* {
  margin: 0px;
  padding: 0px;
}

/* css for Main Slider */
#mainSlider img {
  width: 100%;
  max-height: 600px;
  padding: 0%;
  margin: 0%;
}
#mainSlider .owl-dots {
  display: none;
}
.heading {
  text-align: center;
  color: blue;
}

/* Featured Services Section
--------------------------------*/
#featured-services {
  background: #000;
}

#featured-services .box-bg {
  background-image: linear-gradient(
    0deg,
    #000000 0%,
    #242323 50%,
    #000000 100%
  );
}

#featured-services i {
  color: #004bf4;
  font-size: 48px;
  display: inline-block;
  line-height: 1;
}

#featured-services h4 {
  font-weight: 400;
  margin: 15px 0;
  font-size: 22px;
}

#featured-services h4 a {
  color: #fff;
}

#featured-services h4 a:hover {
  color: #004bf4;
}

#featured-services p {
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  margin-bottom: 0;
}

.container {
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.section-header h3 {
  font-size: 32px;
  color: rgb(47, 18, 212);
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  position: relative;
  padding-bottom: 10px;
}

.section-header h3::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-header h3::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: rgb(47, 18, 212);
  bottom: 0;
  left: calc(50% - 20px);
}

.section-header p {
  text-align: center;
  color: #333;
}

.demo-card-image.mdl-card {
  width: 320px;
  height: 320px;
  background-size: cover;
}
.demo-card-image > .mdl-card__actions {
  height: 52px;
  padding: 16px;
  background: rgba(0, 0, 0, 0.4);
}
.demo-card-image__filename {
  color: rgb(32, 9, 245);
  font-size: 20px;
  font-weight: 500;
}
.card-on-hover {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.demo-card-image.mdl-card:hover img {
  transition: 0.5s ease;
  backface-visibility: hidden;
  opacity: 0.3;
}
.demo-card-image.mdl-card:hover .card-on-hover {
  opacity: 1;
}

/* Call To Action Section
--------------------------------*/
#call-to-action {
  margin-top: 30px;
  background: linear-gradient(rgba(0, 142, 88, 0.1), rgba(0, 0, 0, 0.1)),
    url("../img/action-bg.jpg") fixed center center;
  background-size: cover;
  padding: 60px 0;
}

#call-to-action h3 {
  color: rgb(8, 23, 110);
  font-size: 28px;
  font-weight: 700;
}

#call-to-action p {
  color: rgb(27, 18, 151);
}

.cta-btn {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 25px;
  transition: 0.5s;
  margin-top: 10px;
  border: 2px solid rgb(15, 8, 114);
  color: rgb(27, 8, 95);
}

#call-to-action .cta-btn:hover {
  background: #d1d1df;
  border: 2px solid #042172;
}

@media (min-width: 768px) {
  .form-class {
    margin-left: 30%;
  }
}

.social i {
  text-align: center;
  padding-top: 7px;
}

.social i:hover {
  color: #66ff00;
  transition: 0.3s ease;
  font-size: 30px;
}

/* Testimonials Section
--------------------------------*/
#testimonials {
  padding: 40px 0;
  background: linear-gradient(to right, #00d2ff, #66ff00);
  width: 100%;
  padding-top: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}

#testimonials .section-header {
  margin-bottom: 40px;
}

#testimonials .testimonial-item {
  text-align: center;
}

#testimonials .testimonial-item .testimonial-img {
  width: 120px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin: 0 auto;
}

#testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

#testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0 0 15px 0;
}

#testimonials .testimonial-item .quote-sign-left {
  margin-top: -15px;
  padding-right: 10px;
  display: inline-block;
  width: 37px;
}

#testimonials .testimonial-item .quote-sign-right {
  margin-bottom: -15px;
  padding-left: 10px;
  display: inline-block;
  max-width: 100%;
  width: 37px;
}

#testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

@media (min-width: 992px) {
  #testimonials .testimonial-item p {
    width: 80%;
  }
}

#testimonials .owl-nav,
#testimonials .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#testimonials .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#testimonials .owl-dot.active {
  background-color: #004bf4;
}

/* Back to top button */
#back-to-top {
  position: fixed;
  /* display: none; */
  color: #270faf;
  cursor: pointer;
  line-height: 1;
  font-size: 40px;
  right: 35px;
  bottom: 30px;
  transition: 0.5s ease;
  z-index: 11;
}

@media (max-width: 768px) {
  #back-to-top {
    bottom: 15px;
  }
}
